<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity"
  >

  <LinearLayout
    android:id="@+id/sarbarg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:text="سربرگ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="#0f0"
      android:textSize="25sp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/edittextshomare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number"
        />

      <TextView
        android:id="@+id/shomare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="شماره:"
        android:textColor="#000"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/edittexttarihk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number"
        />

      <TextView
        android:id="@+id/tarikh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="تاریخ:"
        android:textColor="#000"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/edittextsaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number"
        />

      <TextView
        android:id="@+id/saat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ساعت:"
        android:textColor="#000"
        android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/edittextkode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number"
        />

      <TextView
        android:id="@+id/kode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="کد محل شماره گذاری:"
        android:textColor="#000"
        android:textSize="14sp"/>

    </LinearLayout>

  </LinearLayout>


  <LinearLayout
    android:id="@+id/moshakhasat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/sarbarg"
    >

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="مشخصات خودرو"
      android:textColor="#000"
      android:textSize="25sp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:gravity="right|center"
      android:orientation="horizontal">


      <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        />

      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="نوع:"
        android:textColor="#000"
        android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:gravity="right|center"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/edittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="2"
        />

      <TextView
        android:id="@+id/zarfiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="ظرفیت:"
        android:textColor="#000"
        android:textSize="20sp"/>
    </LinearLayout>


    <Button
      android:id="@+id/create"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="چاپ"
      android:textSize="25sp"/>
  </LinearLayout>


</RelativeLayout>